<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_margin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageview_profilepic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/default_margin"
                    android:src="@android:drawable/ic_menu_report_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edittext_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_firstname"
                        android:inputType="textPersonName" >

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/edittext_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_lastname"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/edittext_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="@string/hint_birthdate" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/default_margin" >

                <ImageView
                    android:id="@+id/imageview_facebook"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_facebook" />

                <ProgressBar
                    android:id="@+id/progressbar_facebook"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/default_margin"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <Button
                        android:id="@+id/button_facebooklink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="@string/facebook_notlinked" />

                    <Button
                        android:id="@+id/button_removefacebook"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
                        android:gravity="center_vertical"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/default_margin" >

                <ImageView
                    android:id="@+id/imageview_twitter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_twitter" />

                <ProgressBar
                    android:id="@+id/progressbar_twitter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/default_margin"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <Button
                        android:id="@+id/button_twitterlink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="@string/twitter_notlinked" />

                    <Button
                        android:id="@+id/button_removetwitter"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
                        android:gravity="center_vertical"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/button_cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/button_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/button_create" />
    </LinearLayout>

</LinearLayout>